{
    "cucumberautocomplete.steps": ["src/test/java/steps/*.java"],
    "cucumberautocomplete.syncfeatures": "test/features/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.strictGherkinValidation": true,


    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}

